2025-03-17 14:38:27,053 - INFO - [INFO] Starting TCP Server...
2025-03-17 14:38:27,054 - INFO - [Async] TCP Server is running on ('0.0.0.0', 8899)
2025-03-17 14:38:27,488 - INFO - [Async] Handling new client from IP=192.168.1.12
2025-03-17 14:38:30,592 - INFO - Received data (hex): 1301020100000011000a0000002603e8415649253ecfdb6242ea6000bdd5ebec3f80000042335df30000000242bd2c043f800000
2025-03-17 14:38:30,593 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=415649253ecfdb6242ea6000bdd5ebec3f80000042335df30000000242bd2c043f800000
2025-03-17 14:38:30,593 - INFO - [Server] Sent request for function=0x0410 with count=1
2025-03-17 14:38:30,857 - INFO - Received data (hex): 130100020000001100000000000f041013d2f349200080712111152d07
2025-03-17 14:38:30,858 - INFO - [Parsed] function=0x0410, content_len=15, content_data=13d2f349200080712111152d07
2025-03-17 14:38:30,858 - INFO - [Server] (1) Registered new: IP=192.168.1.12, ID=13d2f349200080712111152d07. count=1
2025-03-17 14:38:40,579 - INFO - Received data (hex): 1301020100000012000a0000002603e84157a000be47aed042ea6000bdc52db03f800000420e0ad00000000043aae3973f933333
2025-03-17 14:38:40,580 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=4157a000be47aed042ea6000bdc52db03f800000420e0ad00000000043aae3973f933333
2025-03-17 14:38:40,581 - INFO - {
    "device_id": "13d2f349200080712111152d07",
    "current_time": 1742197120,
    "breath_bpm": 13,
    "breath_curve": -0.19500279426574707,
    "heart_bpm": 117,
    "heart_rate_curve": -0.09627854824066162,
    "target_distance": 1.0,
    "signal_strength": 35.51055908203125,
    "valid_bit_id": 0,
    "body_move_energy": 341.7780456542969,
    "body_move_range": 1.149999976158142,
    "out_of_bed": false
}
2025-03-17 14:38:40,581 - INFO - [Before Publish] Preparing to publish data for device 13d2f349200080712111152d07
2025-03-17 14:38:40,582 - INFO - [Async] Exception for 192.168.1.12: 'NoneType' object has no attribute 'publish'
2025-03-17 14:38:40,582 - INFO - [Async] Removed IP=192.168.1.12 from ip_to_id_map.
2025-03-17 14:38:40,582 - INFO - [Async] Ended for 192.168.1.12.
2025-03-17 14:38:41,554 - INFO - [Async] Handling new client from IP=192.168.1.12
2025-03-17 14:38:50,572 - INFO - Received data (hex): 1301020100000013000a0000002603e8415480003f04387442dea8003f2c30163f800000420596970000000043a1e3793f866666
2025-03-17 14:38:50,572 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=415480003f04387442dea8003f2c30163f800000420596970000000043a1e3793f866666
2025-03-17 14:38:50,573 - INFO - [Server] Sent request for function=0x0410 with count=1
2025-03-17 14:38:50,971 - INFO - Received data (hex): 130100020000001300000000000f041013d2f349200080712111152d07
2025-03-17 14:38:50,972 - INFO - [Parsed] function=0x0410, content_len=15, content_data=13d2f349200080712111152d07
2025-03-17 14:38:50,972 - INFO - [Server] (1) Registered new: IP=192.168.1.12, ID=13d2f349200080712111152d07. count=1
2025-03-17 14:38:55,970 - INFO - Received data (hex): 1301020100000014000a00000006040f4294fbfe
2025-03-17 14:38:55,970 - INFO - [Parsed] function=0x040f, content_len=6, content_data=4294fbfe
2025-03-17 14:38:58,831 - INFO - [INFO] Tasks were cancelled.
2025-03-17 14:38:58,832 - INFO - [INFO] Cleaning up before exit...
2025-03-17 14:38:58,832 - INFO - [Async] Removed IP=192.168.1.12 from ip_to_id_map.
2025-03-17 14:38:58,832 - INFO - [Async] Ended for 192.168.1.12.
2025-03-17 14:40:01,084 - INFO - [INFO] Starting TCP Server...
2025-03-17 14:40:01,085 - INFO - [Async] TCP Server is running on ('0.0.0.0', 8899)
2025-03-17 14:40:01,668 - INFO - [Async] Handling new client from IP=192.168.1.12
2025-03-17 14:40:10,475 - INFO - Received data (hex): 130102010000001c000a0000002603e8415c50003debf740427d20003db985463f8ccccd422c8394000000020000000000000000
2025-03-17 14:40:10,476 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=415c50003debf740427d20003db985463f8ccccd422c8394000000020000000000000000
2025-03-17 14:40:10,476 - INFO - [Server] Sent request for function=0x0410 with count=1
2025-03-17 14:40:10,750 - INFO - Received data (hex): 130100020000001c00000000000f041013d2f349200080712111152d07
2025-03-17 14:40:10,751 - INFO - [Parsed] function=0x0410, content_len=15, content_data=13d2f349200080712111152d07
2025-03-17 14:40:10,752 - INFO - [Server] (1) Registered new: IP=192.168.1.12, ID=13d2f349200080712111152d07. count=1
2025-03-17 14:40:20,575 - INFO - Received data (hex): 130102010000001d000a0000002603e8415ecb4b3e86d4d24273c0003eed4b9f3f8ccccd421f23dc000000024314718d3f99999a
2025-03-17 14:40:20,576 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=415ecb4b3e86d4d24273c0003eed4b9f3f8ccccd421f23dc000000024314718d3f99999a
2025-03-17 14:40:20,576 - INFO - {
    "device_id": "13d2f349200080712111152d07",
    "current_time": 1742197220,
    "breath_bpm": 13,
    "breath_curve": 0.2633424401283264,
    "heart_bpm": 60,
    "heart_rate_curve": 0.4634675681591034,
    "target_distance": 1.100000023841858,
    "signal_strength": 39.78501892089844,
    "valid_bit_id": 2,
    "body_move_energy": 148.4435577392578,
    "body_move_range": 1.2000000476837158,
    "out_of_bed": false
}
2025-03-17 14:40:20,576 - INFO - [Before Publish] Preparing to publish data for device 13d2f349200080712111152d07
2025-03-17 14:40:20,577 - INFO - [Async] Exception for 192.168.1.12: 'NoneType' object has no attribute 'publish'
2025-03-17 14:40:20,577 - INFO - [Async] Removed IP=192.168.1.12 from ip_to_id_map.
2025-03-17 14:40:20,577 - INFO - [Async] Ended for 192.168.1.12.
2025-03-17 14:40:20,741 - INFO - [Async] Handling new client from IP=192.168.1.12
2025-03-17 14:40:30,456 - INFO - Received data (hex): 130102010000001e000a0000002603e8415eeaabbe1f6b504273c000be83174e3f8ccccd422bc00100000002430163313f933333
2025-03-17 14:40:30,457 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=415eeaabbe1f6b504273c000be83174e3f8ccccd422bc00100000002430163313f933333
2025-03-17 14:40:30,457 - INFO - [Server] Sent request for function=0x0410 with count=1
2025-03-17 14:40:30,738 - INFO - Received data (hex): 130100020000001e00000000000f041013d2f349200080712111152d07
2025-03-17 14:40:30,739 - INFO - [Parsed] function=0x0410, content_len=15, content_data=13d2f349200080712111152d07
2025-03-17 14:40:30,740 - INFO - [Server] (1) Registered new: IP=192.168.1.12, ID=13d2f349200080712111152d07. count=1
2025-03-17 14:40:32,388 - INFO - [INFO] Tasks were cancelled.
2025-03-17 14:40:32,388 - INFO - [INFO] Cleaning up before exit...
2025-03-17 14:40:32,389 - INFO - [Async] Removed IP=192.168.1.12 from ip_to_id_map.
2025-03-17 14:40:32,389 - INFO - [Async] Ended for 192.168.1.12.
2025-03-17 14:41:35,908 - INFO - [INFO] Starting TCP Server...
2025-03-17 14:41:35,910 - INFO - [Async] TCP Server is running on ('0.0.0.0', 8899)
2025-03-17 14:41:36,240 - INFO - [Async] Handling new client from IP=192.168.1.12
2025-03-17 14:41:40,371 - INFO - Received data (hex): 1301020100000027000a0000002603e84142a492bec26808426c40003ed997973f4ccccd42018f300000000043966bec3fb33333
2025-03-17 14:41:40,372 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=4142a492bec26808426c40003ed997973f4ccccd42018f300000000043966bec3fb33333
2025-03-17 14:41:40,372 - INFO - [Server] Sent request for function=0x0410 with count=1
2025-03-17 14:41:40,628 - INFO - Received data (hex): 130100020000002700000000000f041013d2f349200080712111152d07
2025-03-17 14:41:40,629 - INFO - [Parsed] function=0x0410, content_len=15, content_data=13d2f349200080712111152d07
2025-03-17 14:41:40,629 - INFO - [Server] (1) Registered new: IP=192.168.1.12, ID=13d2f349200080712111152d07. count=1
2025-03-17 14:41:49,760 - INFO - Received data (hex): 1301020100000028000a00000006040f429682cd
2025-03-17 14:41:49,761 - INFO - [Parsed] function=0x040f, content_len=6, content_data=429682cd
2025-03-17 14:41:50,370 - INFO - Received data (hex): 1301020100000029000a0000002603e841446db7bd3a4d7742796000bc7976603f4ccccd41b7c26100000002429bb0953faccccd
2025-03-17 14:41:50,371 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=41446db7bd3a4d7742796000bc7976603f4ccccd41b7c26100000002429bb0953faccccd
2025-03-17 14:41:50,372 - INFO - {
    "device_id": "13d2f349200080712111152d07",
    "current_time": 1742197310,
    "breath_bpm": 12,
    "breath_curve": -0.0454840324819088,
    "heart_bpm": 62,
    "heart_rate_curve": -0.015225976705551147,
    "target_distance": 0.800000011920929,
    "signal_strength": 22.969911575317383,
    "valid_bit_id": 2,
    "body_move_energy": 77.84488677978516,
    "body_move_range": 1.350000023841858,
    "out_of_bed": false
}
2025-03-17 14:41:50,372 - INFO - [Before Publish] Preparing to publish data for device 13d2f349200080712111152d07
2025-03-17 14:41:50,372 - INFO - [Async] Exception for 192.168.1.12: 'NoneType' object has no attribute 'publish'
2025-03-17 14:41:50,372 - INFO - [Async] Removed IP=192.168.1.12 from ip_to_id_map.
2025-03-17 14:41:50,373 - INFO - [Async] Ended for 192.168.1.12.
2025-03-17 14:41:51,298 - INFO - [Async] Handling new client from IP=192.168.1.12
2025-03-17 14:41:57,279 - INFO - [INFO] Tasks were cancelled.
2025-03-17 14:41:57,279 - INFO - [INFO] Cleaning up before exit...
2025-03-17 14:48:28,685 - INFO - [INFO] Starting TCP Server...
2025-03-17 14:48:28,686 - INFO - [Async] TCP Server is running on ('0.0.0.0', 8899)
2025-03-17 14:51:17,772 - INFO - Received data (hex): 130102019b000000102700000006ffffffffffce
2025-03-17 14:51:17,772 - INFO - [Parsed] function=0xffff, content_len=6, content_data=ffffffce
2025-03-17 14:51:18,058 - INFO - Received data (hex): 1301010100000003000a000000140001010300001613d2f349200080712111152d07
2025-03-17 14:51:18,059 - INFO - [Parsed] function=0x0001, content_len=20, content_data=010300001613d2f349200080712111152d07
2025-03-17 14:51:18,060 - INFO - [Server] (1) Registered new: IP=192.168.1.12, ID=13d2f349200080712111152d07. count=1
2025-03-17 14:51:18,073 - INFO - a1lvnt250s0jlf-ats.iot.ap-southeast-1.amazonaws.com
2025-03-17 14:51:18,073 - INFO - 8883
2025-03-17 14:51:18,302 - INFO - [Server] Sent response for function=1 with count=1
2025-03-17 14:51:28,050 - INFO - Received data (hex): 1301020100000004000a0000002603e80000000000000000000000000000000000000000000000000000000043a5e3d43fc00000
2025-03-17 14:51:28,050 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=0000000000000000000000000000000000000000000000000000000043a5e3d43fc00000
2025-03-17 14:51:28,052 - INFO - {
    "device_id": "13d2f349200080712111152d07",
    "current_time": 1742197888,
    "breath_bpm": 0,
    "breath_curve": 0.0,
    "heart_bpm": 0,
    "heart_rate_curve": 0.0,
    "target_distance": 0.0,
    "signal_strength": 0.0,
    "valid_bit_id": 0,
    "body_move_energy": 331.7799072265625,
    "body_move_range": 1.5,
    "out_of_bed": true
}
2025-03-17 14:51:28,052 - INFO - [Before Publish] Preparing to publish data for device 13d2f349200080712111152d07
2025-03-17 14:51:28,053 - INFO - Message successfully sent!
2025-03-17 14:51:28,132 - INFO - [MQTT] Successfully published message ID=1
2025-03-17 14:51:38,042 - INFO - Received data (hex): 1301020100000005000a0000002603e841700000be19a56c40c00000bd9847e83fa666664214236c000000004322f30f3fa66666
2025-03-17 14:51:38,043 - INFO - [Parsed] function=0x03e8, content_len=38, content_data=41700000be19a56c40c00000bd9847e83fa666664214236c000000004322f30f3fa66666
2025-03-17 14:51:38,043 - INFO - {
    "device_id": "13d2f349200080712111152d07",
    "current_time": 1742197898,
    "breath_bpm": 15,
    "breath_curve": -0.15004509687423706,
    "heart_bpm": 6,
    "heart_rate_curve": -0.07435590028762817,
    "target_distance": 1.2999999523162842,
    "signal_strength": 37.03459167480469,
    "valid_bit_id": 0,
    "body_move_energy": 162.94944763183594,
    "body_move_range": 1.2999999523162842,
    "out_of_bed": false
}
2025-03-17 14:51:38,120 - INFO - [MQTT] Successfully published message ID=2
2025-03-17 14:51:41,876 - INFO - [INFO] Tasks were cancelled.
2025-03-17 14:51:41,876 - INFO - [INFO] Cleaning up before exit...
2025-03-17 14:51:41,877 - INFO - [Async] Removed IP=192.168.1.12 from ip_to_id_map.
2025-03-17 14:51:41,877 - INFO - [Async] Ended for 192.168.1.12.
